<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/comment.css">
</head>
<body>
   <div style="margin: 0 auto; width:33%; height: 100%;">
    <form onsubmit="return sendMessage();">
        <input id="message" rows="2" cols="25" type="text" name="message" placeholder="Type your comment here" autocomplete="off" style="width:100%">
     
        <input type="submit" class="button" value="Comment">
    </form>
   </div>
   <ul id="messages"></ul>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>