<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Windows</title>
    <link rel="stylesheet" href="css/download.css">
</head>
<body>
    <p class="normtext">WINDOWS DOWNLOAD LIST (not all Windows versions are included)</p>
    <a href="main.html"><p class="normtext">(Return to main page)</p></a>
    <a href="https://archive.org/details/WindowsServer2003"><p class="download">Windows Server 2003</p></a>
    <a href="https://archive.org/details/Windows_Server_2008_R2_x64.iso_reupload"><p class="download">Windows Server 2008 R2</p></a>
    <a href="https://archive.org/details/Windows_Server_2012_R2_x64.iso_reupload"><p class="download">Windows Server 2012 R2</p></a>
    <a href="https://archive.org/details/windowsserver2016_201911"><p class="download">Windows Server 2016</p></a>
    <a href="https://archive.org/details/WinServer2019x64"><p class="download">Windows Server 2019</p></a>
    <a href="https://winworldpc.com/product/windows-10/dr-5"><p class="download">Windows 1.0</p></a>
    <a href="https://winworldpc.com/product/windows-3/30"><p class="download">Windows 3.0</p></a>
    <a href="https://winworldpc.com/product/windows-3/31"><p class="download">Windows 3.1</p></a>
    <a href="https://winworldpc.com/product/windows-95/chicago"><p class="download">Windows 95</p></a>
    <a href="https://winworldpc.com/product/windows-nashville/build-999"><p class="download">Windows Nashville</p></a>
    <a href="https://winworldpc.com/product/windows-nt-40/cairo-beta"><p class="download">Windows Cairo/Hydra</p></a>
    <a href="https://winworldpc.com/product/windows-98/beta-1"><p class="download">Windows 98</p></a>
    <a href="https://winworldpc.com/product/windows-nt-2000/pre-beta"><p class="download">Windows 2000</p></a>
    <a href="https://winworldpc.com/product/windows-me/beta"><p class="download">Windows ME</p></a>
    <p class="download"><a href="https://ia801009.us.archive.org/31/items/ntc5111/W2NVOL_EN.iso">Windows Neptune</a> (W7XTC-2YWFB-K6BPT-GMHMV-B6FDY, BIOS date: December 11, 1999)</p>
    <a href="https://winworldpc.com/product/windows-xp/beta-1"><p class="download">Windows Whistler (XP beta)</p></a>
    <a href="https://isoriver.com/windows-xp-iso-download/"><p class="download">Windows XP</p></a>
    <a href="https://archive.org/details/thelonghornarchive"><p class="download">Windows Longhorn all versions (Vista beta)</p></a>
    <a href="https://archive.org/details/win-vista-ultimate-x64"><p class="download">Windows Vista</p></a>
    <p class="download"><a href="https://archive.org/details/6469.1.071002-1531-x-86fre-client-en-us-gb-1-culxfre-en-dvd">Windows 7 6469</a> (BIOS date: October 3, 2007)</p>
    <p class="download"><a href="https://archive.org/details/windows-7-build-6910">Windows 7 6910</a> (BIOS date: September 16, 2008)</p>
    <p class="download"><a href="https://archive.org/details/windows-7-p-7000-m1">Windows 7 7000</a> (BIOS date: December 13, 2008)</p>
    <p class="download"><a href="https://archive.org/details/Windows7RC1">Windows 7 Release Candidate 1</a> (BIOS date: April 22, 2009)</p>
    <a href="https://topthuthuat.vn/windows/windows-7-iso.html"><p class="download">Windows 7 official release</p></a>
    <p class="download"><a href="https://archive.org/details/MicrosoftWindows86.2.7955.0UltimateM2">Windows 8 7955</a> (MVYTY-QP8R7-6G6WG-87MGT-CRH2P, BIOS date: March 1, 2011)</p>
    <p class="download"><a href="https://archive.org/details/win8build8045">Windows 8 8045</a> (H9VCT-63NFW-FWHDR-F4J43-972K8, BIOS date: July 14, 2011)</p>
    <p class="download"><a href="https://archive.org/details/6.2.8128.0.fblCore1SocPartner.1110051916Amd64chkClientPrereleaseRetailEnUsHB1CCSX64CHKENUSDV5">Windows 8 8128</a> (6RH4V-HNTWC-JQKG8-RFR3R-36498, BIOS date: October 6, 2011)</p>
    <p class="download"><a href="https://archive.org/details/windows-8-consumer-preview-x64-english">Windows 8 Consumer Preview</a> (DNJXJ-7XBW8-2378T-X22TX-BKG7J, BIOS date: February 18, 2012)</p>
    <a href="https://webforpc.com/software/operating-systems/windows-8-free-download-32-bit-64-bit-iso/"><p class="download">Windows 8 official release</p></a>
    <p class="download"><a href="https://archive.org/details/win8.1build9299">Windows 8.1 9299</a> (The Core Edition product key is 2H7NK-3VJJY-HHY3Y-WM3T8-JFCRY. The Pro Edition product key is MTWNQ-CKDHJ-3HXW9-Q2PFX-WB2HQ. The Pro Edition with WMC product key is MBFBV-W3DP2-2MVKN-PJCQD-KKTF7. BIOS date: January 18, 2013)</p>
    <p class="download"><a href="https://ia801508.us.archive.org/8/items/os-microsoft-windows-8.1/6.3.9364.0.FBL_PARTNER_OUT13.130315-2105_X86FRE_CLIENT_EN-US-IMP_CCSA_DV5.iso">Windows 8.1 9364</a> (BIOS date: March 16, 2013)</p>
    <p class="download"><a href="https://ia802901.us.archive.org/15/items/Windows81Betax64/Microsoft%20Windows%208.1%20%28%27%27Blue%27%27%206.3.9369.0%29%20%28x64%20pro%20m1%29.iso"><p class="download">Windows 8.1 9369</a> (BIOS date: March 25, 2013)</p>
    <p class="download"><a href="https://mega.nz/file/ndlWGSjT#UlLpCtEhp1OTeL8nnwa1c-906XWlEB7GM_XDGd9iknI">Windows 8.1 9431</a> (Product key: https://betawiki.net/wiki/Windows_8.1_build_9431#Editions_and_keys, BIOS date: June 16, 2013)</p>
    <p class="download"><a href="https://ia801508.us.archive.org/8/items/os-microsoft-windows-8.1/6.3.9460.0.fbl_partner_out28.130712-1918_x86fre_client-professional-core_retail_en-us-IMP_CCSA_X86FRE_EN-US_DV5.iso">Windows 8.1 9460</a> (The Core Edition product key is 2H7NK-3VJJY-HHY3Y-WM3T8-JFCRY. The Pro Edition product key is NTTX3-RV7VB-T7X7F-WQYYY-9Y92F. The Pro Edition with WMC product key is MBFBV-W3DP2-2MVKN-PJCQD-KKTF7. BIOS date: June 16, 2013)</p>
    <p class="download"><a href="https://ia802901.us.archive.org/15/items/Windows81Betax64/Microsoft%20Windows%208.1%20%28%27%27Blue%27%27%206.3.9471.0%29%20%28x64%20pro%20rc%29.iso">Windows 8.1 9471</a> (Product key: https://betawiki.net/wiki/Windows_8.1_build_9431#Editions_and_keys, BIOS date: July 27, 2013)</p>
    <p class="download"><a href="https://ia801508.us.archive.org/8/items/os-microsoft-windows-8.1/6.3.9477.0.fbl_partner_out31.130803-0736_amd64fre_client-professionalwmc_retail_en-us-IR3_CPWMCA_X64FRE_EN-US_DV9.iso">Windows 8.1 9477</a> (Product key: https://betawiki.net/wiki/Windows_8.1_build_9477#Editions_and_keys, BIOS date: August 4, 2013)</p>
    <a href="https://www.microsoft.com/en-us/software-download/windows8ISO"><p class="download">Windows 8.1</p></a>
    <p class="download"><a href="https://archive.org/details/windows-10-build-9780">Windows 10 9780</a> (Product key: Windows 8 retail, BIOS date: June 23, 2014)</p>
    <p class="download"><a href="https://archive.org/details/windows-10-build-9785">Windows 10 9785</a> (NKJFK-GPHP7-G8C3J-P6JXR-HQRJR)</p>
    <p class="download"><a href="https://archive.org/details/windows-10-build-9821">Windows 10 9821</a> (BIOS date: August 21, 2014)</p>
    <a href="https://archive.org/details/windows-10-build-9834"><p class="download">Windows 10 9834</p></a>
    <p class="download"><a href="https://archive.org/details/Build9841">Windows 10 9841</a> (The Technical Preview product key is NKJFK-GPHP7-G8C3J-P6JXR-HQRJR. The Consumer product key is 334NH-RXG76-64THK-C7CKG-D3VPT. The Enterprise product key is PBHCJ-Q2NYD-2PX34-T2TD6-233PK. BIOS date: September 13, 2014. Network adapter must be disabled.)</p>
    <a href="https://archive.org/details/10.0.9907.0.fbl-ie.-141210-1846-x-86fre-client-core-retail-qps-ploc-j-ccra-x-86-fre-qps-ploc-dv-5"><p class="download">Windows 10 9907</p></a>
    <p class="download"><a href="https://ia801403.us.archive.org/22/items/Windows10build10014ENx86/10.0.10014.0.winmain_prs.150205-1859_x86fre_client-professional_retail_en-us-J_CCSA_X86FRE_EN-US_DV5.iso">Windows 10 10014</a> (same as 9841, the Education product key is NCQDD-DCDRV-HRG6J-4F7PF-TVJDF, BIOS date: February 6, 2015)</p>
    <p class="download"><a href="https://archive.org/details/windows-10-build-10074">Windows 10 10074</a> (6P99N-YF42M-TPGBG-9VMJP-YKHCF, BIOS date: April 25, 2015)</p>
    <p class="download"><a href="https://archive.org/details/Windows10build10102ENx64">Windows 10 10102</a> (NKJFK-GPHP7-G8C3J-P6JXR-HQRJR, BIOS date: 2015-04-17)</p>
    <p class="download"><a href="https://ia801506.us.archive.org/32/items/10121.0.150511-1924.-fbl-waas-cliententerprise-ret-x-64-fre-en-us/10121.0.150511-1924.FBL_WAAS_CLIENTENTERPRISE_RET_X64FRE_EN-US.ISO">Windows 10 10121</a> (BIOS date: May 12, 2015)</p>
    <p class="download"><a href="https://ia601407.us.archive.org/17/items/Windows10build10125ENx64/10125.0.150516-2126.FBL_IMPRESSIVE_CLIENTPRO-CORE_OEMRET_X64FRE_EN-US.ISO">Windows 10 10125</a> (BIOS date: May 17, 2015)</p>
    <p class="download"><a href="https://ia801408.us.archive.org/7/items/Windows10build10162x86EN/en_windows_10_pro_10162_x86_dvd.iso">Windows 10 10162</a> (BIOS date: June 30, 2015)</p>
    <a href="https://www.getmyos.com/windows-10-1507-home-pro-education-32-64-bit-free-download"><p class="download">Windows 10 1507</p></a>
    <a href="https://www.softlay.com/operating-system/windows-10-version-1511-build-10586-iso-download-feb-2016-update.html"><p class="download">Windows 10 1511</p></a>
    <a href="https://www.softlay.com/operating-system/windows-10-anniversary-update-iso-download.html"><p class="download">Windows 10 1607</p></a>
    <a href="https://docs.google.com/uc?id=0B8e3mFfBooQHMVUzbWhPSDhMbkE"><p class="download">Windows 10 1703</p></a>
    <a href="https://www.getmyos.com/windows-10-1709-home-pro-education-32-64-bit-free-download"><p class="download">Windows 10 1709</p></a>
    <a href="https://drive.google.com/uc?id=1Ga17ndV6hCYVrHRwg1VDSCn6CFOK2Rmx"><p class="download">Windows 10 1803</p></a>
    <a href="https://www.getmyos.com/windows-10-1809-home-pro-education-32-64-bit-free-download"><p class="download">Windows 10 1809</p></a>
    <a href="https://www.getmyos.com/windows-10-1903-may-2019-update-home-pro-education-free-download"><p class="download">Windows 10 1903</p></a>
    <a href="https://www.getmyos.com/windows-10-1909-november-2019-update-19h2-home-pro-32-64-bit-official-iso-download"><p class="download">Windows 10 1909</p></a>
    <a href="https://www.getmyos.com/windows-10-2004-20h1-may-2020-update-32-bit-64-bit-official-iso-download"><p class="download">Windows 10 20H1</p></a>
    <a href="https://www.getmyos.com/windows-10-october-2020-update-20h2-32-bit-64-bit-official-iso-download"><p class="download">Windows 10 20H2</p></a>
    <a href="https://www.getmyos.com/windows-10-may-2021-update-21h1-32-bit-64-bit-official-iso-download"><p class="download">Windows 10 21H1</p></a>
    <a href="https://drive.google.com/file/d/1wtg_tWGpNHspzGhF14WZ5YGVAT0TNJR3/view"><p class="download">Windows 11 21996.1</p></a>
    <a href="https://drive.google.com/file/d/1FaO5qb_iFWD-gQD1AAa8yZKhfBlTdch7/view"><p class="download">Windows 11 22000.51 Multi</p></a>
</body>
</html>