<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post site</title>
    <link rel="stylesheet" href="image.css">
</head>
<body style="background-color: rgb(240, 235, 248);" id="z10">
    <div style="margin: 0 auto; width:50%; height: 100%; text-align: left; padding: 7px 10px; border-radius: 5px; word-wrap: break-word; background-color: lightgray;">
       <img id="myimg" style="width:200px; border: 2px solid black"><br><br>
       <button id="select">Select image</button>
       <button id="upload">Upload image</button>
    </div>
    <script src = "image.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
</body>
</html>