<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post site</title>
    <link rel="icon" href="img/microsoft-windows-logo.png" sizes="32x32">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400|Roboto+Condensed:300,400,700|Roboto:400,700|Teko" rel="stylesheet">
    <link crossorigin="anonymous" rel="stylesheet" id="pubg/google_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/postsite.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body style="background-color: rgb(240, 235, 248);" id="z10">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="main.html">
            <img src="img/microsoft-windows-logo.png" alt="" width="28" height="28" class="d-inline-block align-text-top">
              Windows
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cuswin.html">Customization</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="download.html">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="history.html">Evolution</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="postsite.html">Post site</a>
              </li>
            </ul>
            <li class="nav-item" style="text-decoration: none; cursor: pointer" id="Login">Login</li>
          </div>
        </div>
      </nav>
    <div id="app">

    </div>
    <div style="margin: 0 auto; width:50%; height: 100%; text-align: left; padding: 7px 10px; border-radius: 5px; word-wrap: break-word; background-color: lightgray;">
      <form onsubmit="publishPost();">
       <input id="message" rows="2" cols="25" type="text" name="message" placeholder="What's on your mind?" autocomplete="off" style="width:100%">
       <img id="myimg" style="width:200px; border: 2px solid black"><br><br>
       <div class="button" id="select" style="width:15%; text-align: center;">Add image (max 1)</div>
       <input type="submit" class="button" value="Publish the post">
      </form>
    </div>
    <div style="margin: 0 auto; width:50%; height: 100%; text-align: left;">
      <div id="messages1" class="messages"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src = "js/component.js"></script>
    <script src = "js/controller.js"></script>
    <script src = "js/postsite.js"></script>
    <script src = "js/model.js"></script>
    <script src = "js/view.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
</body>
</html>