<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="icon" href="Images/141873456-coronavirus-logo-concept-novel-coronavirus-icon-covid-19-disease-image-with-black-text-sars-pandemic.jpg" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400|Roboto+Condensed:300,400,700|Roboto:400,700|Teko" rel="stylesheet">
    <link crossorigin="anonymous" rel="stylesheet" id="pubg/google_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C100%7CTeko%3A100%2C400%2C300%2C700%7COswald%3A400%2C500%2C700&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/history.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/microsoft-windows-logo.png" alt="" width="28" height="28" class="d-inline-block align-text-top">
              Windows
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Customization</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="postsite.html">Post site</a>
              </li>
            </ul>
            <li class="nav-item" style="text-decoration: none; cursor: pointer" id="Login">Login</li>
          </div>
        </div>
      </nav>
    <div id="app">
    </div>
    <script src="js/history.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>