.login-btn {
  border: none;
  background-color: white;
  width: 100%;
  height: 50px;
  text-align: start;
  padding-left: 15px;
  box-shadow: 0 0 5px lightgray;
  transition: 0.3s;
  margin: 10px 0;
}

.login-btn img {
  margin-right: 10px;
}

.login-btn:hover {
  box-shadow: 0 0 10px rgb(189, 189, 189);
}

hr {
  margin-top: 10px;
  border: none;
  border-top: 3px double;
  overflow: visible;
  text-align: center;
  height: 5px;
}

hr:after {
  background-color: white;
  content: "or";
  padding: 0 4px;
  position: relative;
  top: -15px;
}

.form-background {
  background: linear-gradient(250deg, #5fd6dc, #e93af7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.form-container {
  margin: 50px 0;
  width: 100%;
  max-width: 450px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
