#a4{
    position: relative;
    width: 101%;
}
#a5{
    background-color: #0d0d0d
    ;
    position: absolute;
    top:22%;
    left: 66%;
    z-index:7;
    width:22.5%;
    height:53.5%;
    overflow: auto;
}
.a6{
    position: absolute;
    left:0%;
    z-index:2;
    background-color:#0d0d0d;
    width:100%;
    height:15%;
    cursor:pointer;
}
.listtext1{
    text-transform: uppercase;
    font-family: 'Teko', 'Oswald', sans-serif;
    font-size: 1.40625vw;
    position: absolute;
    margin-top:-15px;
    left: 10%;
    color: #3e4042;
    z-index: 3;
    user-select: none;
    -webkit-user-drag: none;
    cursor:pointer;
}
#video2{
    position: absolute;
    top: 34%;
    left: 9%;
    width: 52.08vw; 
    height: 29.27vw;
}
#Image3{
    width:100%;
    margin-left:-8px;
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
}
#text2{
    font-family: Oswald,Roboto,Notosans,sans-serif;
    text-transform: uppercase;
    position: absolute;
    top:4%;
    left:37%;
    font-size:  2.4479166666666665vw;
    color: white;
}
#Image4{
    position:absolute;
    width:90%;
    top:15%;
    left:4%;
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
}
#text3{
    font-family: 'Teko', 'Oswald', sans-serif;
    text-transform: uppercase;
    position: absolute;
    top:21%;
    left:9%;
    font-size:  2.4479166666666665vw;
    color: #8fa24c;
    z-index: 6;
}
#text4{
    font-family: 'Teko', 'Oswald', sans-serif;
    text-transform: uppercase;
    position: absolute;
    top:25%;
    left:9%;
    font-size:  2.4479166666666665vw;
    color: white;
    z-index: 6;
}
.listtext{
    text-transform: uppercase;
    font-family: 'Teko', 'Oswald', sans-serif;
    font-size:  1.40625vw;
    position: relative;
    margin-top:70px;
    left: 10%;
    color: #3e4042;
    z-index: 3;
    user-select: none;
    -webkit-user-drag: none;
    cursor:pointer;
}
#text1{
    position: absolute;
    top:67%;
    right:24%;
    font-family: 'Teko', 'Oswald', sans-serif;
    color: white;
    font-size:1.40625vw;
    z-index:-5;
    user-select: none;
    -webkit-user-drag: none;
}
#text17{
    position: absolute;
    top:66.7%;
    right:22%;
    font-family: 'Teko', 'Oswald', sans-serif;
    color: #3e4042;
    font-size:1.5625vw;
    z-index:-5;
    user-select: none;
    -webkit-user-drag: none;
}

#a1{
    background-color: #0d0d0d;
    position: absolute;
    top:22%;
    left: 66%;
    z-index:-2;
    width:22.5%;
    height:53.5%;
    overflow: auto;
}
.a7{
    position: absolute;
    left:0%;
    z-index:-5;
    background-color:#0d0d0d;
    width:100%;
    height:15%;
    cursor:pointer;
}
.head{
    text-decoration: none; 
    font-family:cursive;
    font-size:0.83vw;
    position: absolute;
    top:35%;
}
.wtf{
    text-decoration: none; margin-right: 0.4166666666666667vw; margin-left:0.4166666666666667vw; font-family:'Source Sans Pro', sans-serif; font-size:0.72vw
}
.I{
    font-family:Arial, Helvetica, sans-serif; display:inline-block; color:grey; font-size: 0.8333333333333334vw;
}
#f2{
    display:inline-block; color:white; width:fit-content; vertical-align: -0.05vw; font-family: 'Source Sans Pro', sans-serif; color:grey; font-size: 0.72vw; margin-left:0.625vw
}
#f1{
    width:4.16vw; margin-left:2.34vw; margin-top:1.82vw; display:inline-block
}
.text17{
    cursor: pointer;
    font-size:1.0416666666666667vw;
}
.text18{
    font-size:1.00vw;
    display:none;
}
#image1{
    width:100%;
}