.log-cont{
    height: 100vh;
    /*background-image: url(../img/2833010.jpg);*/
    background-color: black;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.log-cont .ar{
    height: 100vh;
    width: 30%;
    position: absolute;
    top:25%
}


.log-cont .ar .header h3 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: /*#615f5f*/white;
    text-align: center;
    margin-top: 50px;
}

.log-cont .inputname{
    display: flex;
    justify-content: space-between;
}

.log-cont .inputname .wrapper{
    width: 48%;
}

#log-form{
    padding: 20px;
}