#a1{
    margin-left:25%;
    margin-right:25%;
    margin-top:3.4%;
    background-color: #cccccc;
    width: 50%;
}
#image1{
    width:100%;
}
.head{
    text-decoration: none; 
    font-family:cursive;
    font-size:0.83vw;
    position: absolute;
    top:35%;
}
#text3{
    font-size:  1.0416666666666667vw;
    font-family: cursive;
}
#image2{
    width:100%;
}
blockquote.twitter-tweet {
    display: inline-block;
    font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    border-color: #eee #ddd #bbb;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    margin: 10px 5px;
    padding: 0 16px 16px 16px;
    max-width: 468px;
    position: absolute;
  }
  
  blockquote.twitter-tweet p {
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
  }
  
  blockquote.twitter-tweet a {
    color: inherit;
    font-weight: normal;
    text-decoration: none;
    outline: 0 none;
  }
  
  blockquote.twitter-tweet a:hover,
  blockquote.twitter-tweet a:focus {
    text-decoration: underline;
  }